## cartridge.properties for cartridge app_storefront_learning
#Sat Feb 15 2020 23:29:03 GMT+0530 (India Standard Time)
demandware.cartridges.app_storefront_learning.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_learning.id=app_storefront_learning
